.remove {
  position: relative;
  &__border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px dashed blue;
    z-index: 1;
  }
  &__icon {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
  }
}
