.emulator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: lightblue;

  .content {
    width: 375px;
    height: 600px;
    background-color: #fff;
  }
}
